# OneSync

./: .gitignore  BACKLOG.md  DEPLOYMENT.md  LICENSE  README.md  SECURITY.md  config.template.json
docs/measurements/: cache-size-2026-05-18.md  throttle-storm-2026-05-18.md
src/: OneSync.sln
src/OneSync/: OfficeLauncher.cs  OneSync.csproj  Program.cs  README.md  app.manifest  config.json  config.template.json
src/OneSync.Installer/: DriveIcons.ps1  Install-OneSync.ps1  License.rtf  OneSync.Bundle.wxs  OneSync.wxs  Test-DriveIcons.ps1  Uninstall-OneSync.ps1  build.ps1  cycle.ps1
src/OneSync.ShellOverlay/: DllMain.cpp  OneSync.ShellOverlay.def  Overlay.cpp  Overlay.h  Thumbnail.cpp  Thumbnail.h  build.ps1  generate-icons.ps1  resource.rc
src/OneSync/Assets/: generate-app-icon.ps1
src/OneSync/Auth/: GraphAuthProvider.cs  TokenCacheHelper.cs
src/OneSync/Cleanup/: StorageCleanup.cs
src/OneSync/Config/: AppConfig.cs  ConfigLoader.cs
src/OneSync/Diagnostics/: CrashWriter.cs  DiagnosticExporter.cs
src/OneSync/FileSystem/: DriveManager.cs  DrivePermissionChecker.cs  FolderRedirector.cs  IHydrationTrigger.cs  OneSyncDokanFS.cs  QuotaCache.cs
src/OneSync/Setup/: DriveEditDialog.cs  SetupWizardForm.cs
src/OneSync/Shell/: DriveMappingRegistry.cs  SyncStateMarker.cs
src/OneSync/Shutdown/: GracefulShutdown.cs
src/OneSync/State/: DriveResolutionStore.cs  PauseStateStore.cs  SessionCacheCleaner.cs
src/OneSync/Sync/: ConflictResolver.cs  DeletedItem.cs  DeltaPoller.cs  FolderEnumerationState.cs  HydrationService.cs  LocalWatcher.cs  LruEvictionService.cs  MetadataStore.cs  PendingManifestService.cs  PermissionDeniedException.cs  PlaceholderManager.cs  RecycleBinService.cs  RemoteItem.cs  SyncEngine.cs  SyncOperation.cs  SyncQueue.cs  ThumbnailPrefetcher.cs  UploadWorker.cs
src/OneSync/Sync/Cooperative/: CooperativePollingService.cs  DeltaCache.cs  LeaderElection.cs
src/OneSync/Tools/: CacheSizeProbe.cs  ThrottleStorm.cs
src/OneSync/Tray/: TrayIcon.cs
src/OneSync/Util/: GraphHttpClient.cs  GraphRequestRingBuffer.cs  LoggerFactory.cs  PathUtil.cs  ShellNotifier.cs  TokenBucket.cs
src/OneSync/Widget/: AcrylicHelper.cs  RecycleBinViewModel.cs  RecycleBinWidget.xaml  RecycleBinWidget.xaml.cs  SyncFileItem.cs  SyncStatusViewModel.cs  SyncStatusWidget.xaml  SyncStatusWidget.xaml.cs
